# CVAI-

./: README.md  pom.xml
src/: readme.md
src/main/java/se/mohosman/cvai/: Application.java
src/main/java/se/mohosman/cvai/api/: CVController.java
src/main/java/se/mohosman/cvai/service/: CVService.java  CVServiceImpl.java
src/main/resources/: application.properties
src/test/java/se/mohosman/cvai/: ApplicationTests.java
